<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslatorActivity">
    <!--edit text to enter your input-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF287"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Překladač"
            android:textColor="#000000"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Zde napište text pro překlad"
            android:shadowColor="#3F51B5"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="Smazat text"
            android:textColor="#FF0000"
            android:textSize="21dp"  />

        <TextView
            android:id="@+id/from_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter from language code"
            android:text="Z - Čeština"
            android:textColor="#9C27B0"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="Prohodit"
            android:textColor="#9C27B0"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/to_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter to language code"
            android:text="Do - Angličtina"
            android:textColor="#9C27B0"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:text="Překlad:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="Přeložit"
            android:textColor="#03A9F4"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnMenu"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>