<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/p2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginBottom="50dp"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="65dp"
                    android:text="Celkové skóre"
                    android:textAlignment="center"
                    android:textColor="#FFEB3B"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginBottom="25dp"
                    android:text="tvScore"
                    android:textAlignment="center"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnImages"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/menu_button"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="Obrázky"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnGrammar1"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="Gramatika"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnScore"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/menu_button"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="Skóre"
                    android:textAlignment="center"

                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnImages3"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages4"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages5"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages6"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages7"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages8"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages9"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/btnImages10"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="qqqqqqq"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

                <Button
                    android:id="@+id/logout"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_button"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="12dp"
                    android:text="Odhlásit se"
                    android:textAlignment="center"
                    android:textSize="24dp"

                    android:layout_marginBottom="7dp"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>